spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_s3
spring.datasource.username=root
spring.datasource.password=123456
# spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
